<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">

  <!-- Place favicon.ico in the root directory -->
<style type="text/css">
.slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

</style>

</head>

<body>
    <div class="jumbotron">
        <div class="container">
          <h1>Local Station Player</h1>
        </div>
      </div>
      <div class="container">
        <button class="btn btn-danger" type="button" onclick="javascript:document.location='/'">Back to Country Select</button>
          <div class="row">
            <div class="col-md-6">
              <h5>Station: </h5>
               <input autocomplete="off" type="text" placeholder="Station" id="sselect">
               <button class="btn btn-success" type="button" onclick="preLoad()">Load Station</button>
            </div>
            <div class="col-md-6">
              <h1 id="coof"></h1>
              <h2>Loaded Station: </h2>
              <h3 id="currStat"></h3>
              <h3 id="freq"></h3>
            </div>
            <div class="col-md-6">
              <button class="btn btn-success" type="button" onclick="playStation()">Play Station</button>
              <button class="btn btn-success" type="button" onclick="stopStation()">Stop Station</button>


              

              <div class="slidecontainer">
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
              </div>



            </div>
          </div>

        </div>

  <!-- Add your site or application content here -->

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <!--Script pentru load StatiiRadio-->
  <script type='text/javascript' >
    var currentStation = "none";
    var currentFrequency = "";
  </script>
  <script src="{{ url_for('static', filename='js/station.js') }}"></script>

  <script src="{{ url_for('static', filename='css/bootstrap.min.css') }}"></script>
  <script src="{{ url_for('static', filename='js/Chart.min.js') }}"></script>


  <script type="text/jscript">
  var vol = 100;

  var slider = document.getElementById("myRange");

  // Update the current slider value (each time you drag the slider handle)
  setInterval(function(){
    if(vol != slider.value){
      vol = slider.value;
      $.ajax({
        url: '/volume?volume='+vol.toString(),
        type: 'GET',
        async: false,
    });
    }
  }, 750);

    </script>

</body>


</html>
